{
  "id": "dev.cosmoslab.mealie.planner",
  "name": "Mealie Planner Companion",
  "short_name": "Mealie Planner",
  "description": "Intelligent meal planning and shopping list companion for Mealie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}